<!DOCTYPE html>
<html lang="en">
<head>
  <title>pay by u-login</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Roboto&display=swap" rel="stylesheet">  
    <!--  -->
    <link href="https://fonts.googleapis.com/css?family=B612+Mono|Cutive+Mono&display=swap" rel="stylesheet"> 
    <!--  -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald|Roboto&display=swap" rel="stylesheet"> 
    <!--  -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto&display=swap" rel="stylesheet">  
    <!--font  -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald|Roboto&display=swap" rel="stylesheet">
                        <!-- font -->
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">  
  <!--  -->
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet"> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Notable&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|DM+Serif+Display|Notable&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
      .left_img{
      background-color: #3498DB;
      width: 100%;
      height: 500px;
      
    }
      .form-control{
          height: 55px;
          font-size: 20px;
          border-radius: 33px;
          border: 3px solid #088AC6;
          color: #495057;
          font-family: 'Quicksand', sans-serif;
      }
      .btn{
          width: 35%;
      }
      .button_slide {
  color: #088AC6;
  border: 3px solid #088AC6;
  border-radius: 33px;
  padding: 9px 36px;
  display: inline-block;
  height: 55px;
  font-size: 23px;
  font-family: 'Quicksand', sans-serif;
font-family: 'DM Serif Text', serif;
  letter-spacing: 2px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 black;
  -webkit-transition: ease-out 1s;
  -moz-transition: ease-out 1s;
  transition: ease-out 1s;
}



.slide_right:hover {
  box-shadow: inset 400px 0 0 0 black;
}
 @media(max-width:1000px){
    .form-control{
        
          font-size: 15px;
          
      }
 }
 @media(max-width:767px){
       .left_img {
           display: none;
       }

 }

  </style>
</head>
<body>
    <div class="container-fluid" style="width: 100%; height:auto; border:none;">

        <!-- margin container -->
        <div class="container" style="width: 100%; height:60px; border:none;"></div>
        <!--  -->

        <div class="container" style="width: 100%; height:auto; border:none;">
     <div class="row">
         <div class="col-md-5 " style="width: 100%; border:6px solid #088AC6; height: auto; background-color: #088AC6;" >
            
            <img src="proimg/logwal.jpeg" class="rounded mt-2" style="width: 100%;">
            
        </div>
         <div class="col-md-7" style="width: 100%; height:auto; border:6px solid #088AC6; background-color: white;">
            <!-- margin container -->
        <div class="container" style="width: 100%; height:30px; border:none;background-color: white;"></div>
        <!--  -->
                <div class="container" style="width: 80%; height:auto; border:none; background-color: white; text-align: initial; color: white;">
                 <center>
                     <h1 style="font-family: 'Notable', sans-serif;color: #088AC6;">PAY BY <span style="color: red;">U</span></h1>
                 </center>
                <br>
                <h2 style="font-family: 'Notable', sans-serif;
                font-family: 'DM Serif Display', serif; color: #088AC6;">Login</h2>
                
                <form action="">
                        <div class="form-group">
                                
                                <input type="text" class="form-control" id="inputmobile" placeholder="Email id/Account number/Mobile no.">
                      </div>

                      <div class="form-group">
                            
                            <input type="password" class="form-control" id="inputlogpass" placeholder="password">
                  </div>
                  <p style="color: #088AC6; font-size: 18px;">Forgot your ID or password?
                        <a href="#" style="color: red;">Click here</a>
                      </p>
                      
                      <div class="button_slide slide_right">LOGIN</div>
                <p style="text-align: center; color: #088AC6; font-size: 18px;">Don't have an account?
                        <a href="choosing_your_account_type.html" style="color:orangered;">Sign up</a>
                        <br><br>GET APP ON
                            <img src="proimg/google-play.png" style="width: 30px; height:30px;">|
                            <img src="proimg/app-store.png" style="width: 30px; height:30px;"> |
                            <img src="proimg/windows.png" style="width: 30px; height:30px;">
                      </p>
                </form>

               

                </div>
        <!-- margin container -->
        <div class="container" style="width: 100%; height:25px; border:none;background-color:white;">
            <!--  -->
              
                <!--  -->
              
                 
            
        </div>
        <!--  -->
        </div>
    </div>
       </div>
            
       <!-- margin container -->
       <div class="container" style="width: 100%; height:60px; border:none;"> 
        </div>
       <!--  -->
        
    </div>
</body>
</html>
